{
  "files.exclude": {
    // Basic tooling files
    ".vscode/": false,
    ".env*": false,
    ".eslint*": false,
    ".gitignore": false,
    ".htmlhintrc": false,
    ".stylelintrc": false,
    "typings": false,
    "jsconfig.json": false,
    "typings.json": false,
    // Project files
    "node_modules": false,
    "README.md": false,
    "package.json": false
  }
}
// Project specific files